<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FantasticTony's Cafe | Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<section class="hero is-info is-fullheight">
    <div class="hero-head">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <i class="mdi mdi-food-fork-drink"></i>&nbsp;&nbsp;FantasticTony's Cafe
                    </a>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">

                        <span class="navbar-item">
                            <a class="button is-white is-outlined" href="index.html">
                                <span class="icon">
                                    <i class="mdi mdi-store"></i>
                                </span>
                                <span>Cafe</span>
                            </a>
                        </span>

                        <span class="navbar-item">
                                <a class="button is-white is-outlined" href="coffee.html">
                                    <span class="icon">
                                        <i class="mdi mdi-coffee"></i>
                                    </span>
                                    <span>Coffee</span>
                                </a>
                        </span>

                        <span class="navbar-item">
                                <a class="button is-white is-outlined" href="tea.html">
                                    <span class="icon">
                                        <i class="mdi mdi-tea"></i>
                                    </span>
                                    <span>Tea</span>
                                </a>
                        </span>

                        <span class="navbar-item">
                                <a class="button is-white is-outlined" href="menu.html">
                                    <span class="icon">
                                        <i class="mdi mdi-book-open"></i>
                                    </span>
                                    <span>Menu</span>
                                </a>
                        </span>

                        <span class="navbar-item">
                                <a class="button is-white is-outlined" href="contact.html">
                                    <span class="icon">
                                        <i class="mdi mdi-card-account-phone"></i>
                                    </span>
                                    <span>Contact Us</span>
                                </a>
                        </span>

                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero-body fade-in-top">
        <div class="container has-text-centered">
            <div class="column is-8 is-offset-2">
                <div class="card" id="content-container">
                    <div class="card-content">
                        <div class="content">
                            <h1 class="title has-text-black">MENU</h1>
                            <table class="table is-fullwidth is-hoverable is-striped">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Caffè Americano</td>
                                    <td>3 Shots Signature Espresso Roast (110 calories)</td>
                                    <td>$ 10.00</td>
                                    <td>
                                        <button class="button is-primary is-small" onclick="void(0);">Order</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Caffè Misto</td>
                                    <td>2% Milk | Milk Foam | Steamed Hot (120 calories)</td>
                                    <td>$ 12.00</td>
                                    <td>
                                        <button class="button is-primary is-small" onclick="void(0);">Order</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Veranda Blend®</td>
                                    <td>2% Milk | Milk Foam | Steamed Hot (5 calories)</td>
                                    <td>$ 8.00</td>
                                    <td>
                                        <button class="button is-primary is-small" onclick="void(0);">Order</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cappuccino</td>
                                    <td>2% Milk | Milk Foam | Steamed Hot (140 calories)</td>
                                    <td>$ 14.00</td>
                                    <td>
                                        <button class="button is-primary is-small" onclick="void(0);">Order</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Flat White</td>
                                    <td>Whole Milk | Steamed Hot (170 calories)</td>
                                    <td>$ 20.00</td>
                                    <td>
                                        <button class="button is-primary is-small" onclick="void(0);">Order</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>